0           'SOLAR_SYSTEM_BARYCENTER'
1           'MERCURY_BARYCENTER'
2           'VENUS_BARYCENTER'
3           'EARTH_BARYCENTER'
4           'MARS_BARYCENTER'
5           'JUPITER_BARYCENTER'
6           'SATURN_BARYCENTER'
7           'URANUS_BARYCENTER'
8           'NEPTUNE_BARYCENTER'
9           'PLUTO_BARYCENTER'
10          'SUN'
199         'MERCURY'
299         'VENUS'
399         'EARTH'
301         'MOON'
499         'MARS'
401         'PHOBOS'                
402         'DEIMOS'                
599         'JUPITER'
501         'IO'                  
502         'EUROPA'  
503         'GANYMEDE'          
504         'CALLISTO'         
505         'AMALTHEA'        
506         'HIMALIA'               
507         'ELARA'                 
508         'PASIPHAE'              
509         'SINOPE'               
510         'LYSITHEA'             
511         'CARME'                 
512         'ANANKE'               
513         'LEDA'                  
514         'THEBE'                
515         'ADRASTEA'             
516         'METIS'                 
517         'CALLIRRHOE'            
518         'THEMISTO'              
519         'MEGACLITE'            
520         'TAYGETE'               
521         'CHALDENE'              
522         'HARPALYKE'             
523         'KALYKE'            
524         'IOCASTE'           
525         'ERINOME'               
526         'ISONOE'               
527         'PRAXIDIKE'            
528         'AUTONOE'              
529         'THYONE'             
530         'HERMIPPE'           
531         'AITNE'               
532         'EURYDOME'           
533         'EUANTHE'            
534         'EUPORIE'             
535         'ORTHOSIE'           
536         'SPONDE'             
537         'KALE'             
538         'PASITHEE'      
539         'HEGEMONE'
540         'MNEME'
541         'AOEDE'
542         'THELXINOE'
543         'ARCHE'
544         'KALLICHORE'
545         'HELIKE'
546         'CARPO'
547         'EUKELADE'
548         'CYLLENE'
549         'KORE'
550         'HERSE'
553         'DIA'
699         'SATURN'
601         'MIMAS'                 
602         'ENCELADUS'       
603         'TETHYS'      
604         'DIONE'           
605         'RHEA'               
606         'TITAN'             
607         'HYPERION'           
608         'IAPETUS'          
609         'PHOEBE'             
610         'JANUS'               
611         'EPIMETHEUS'          
612         'HELENE'               
613         'TELESTO'              
614         'CALYPSO'            
615         'ATLAS'             
616         'PROMETHEUS'         
617         'PANDORA'          
618         'PAN'              
619         'YMIR'             
620         'PAALIAQ'      
621         'TARVOS'          
622         'IJIRAQ'           
623         'SUTTUNGR'         
624         'KIVIUQ'            
625         'MUNDILFARI'          
626         'ALBIORIX'           
627         'SKATHI'            
628         'ERRIAPUS'           
629         'SIARNAQ'         
630         'THRYMR'           
631         'NARVI'               
632         'METHONE'           
633         'PALLENE'            
634         'POLYDEUCES'        
635         'DAPHNIS'
636         'AEGIR'
637         'BEBHIONN'
638         'BERGELMIR'
639         'BESTLA'
640         'FARBAUTI'
641         'FENRIR'
642         'FORNJOT'
643         'HATI'
644         'HYRROKKIN'
645         'KARI'
646         'LOGE'
647         'SKOLL'
648         'SURTUR'
649         'ANTHE'
650         'JARNSAXA'
651         'GREIP'
652         'TARQEQ'
653         'AEGAEON'
799         'URANUS'
701         'ARIEL'              
702         'UMBRIEL'               
703         'TITANIA'            
704         'OBERON'             
705         'MIRANDA'          
706         'CORDELIA'           
707         'OPHELIA'            
708         'BIANCA'              
709         'CRESSIDA'           
710         'DESDEMONA'           
711         'JULIET'            
712         'PORTIA'             
713         'ROSALIND'           
714         'BELINDA'       
715         'PUCK'              
716         'CALIBAN'            
717         'SYCORAX'               
718         'PROSPERO'             
719         'SETEBOS'            
720         'STEPHANO'          
721         'TRINCULO'        
722         'FRANCISCO'
723         'MARGARET'
724         'FERDINAND'
725         'PERDITA'
726         'MAB'
727         'CUPID'
899         'NEPTUNE'
801         'TRITON'                
802         'NEREID'            
803         'NAIAD'               
804         'THALASSA'           
805         'DESPINA'           
806         'GALATEA'             
807         'LARISSA'             
808         'PROTEUS'             
809         'HALIMEDE'
810         'PSAMATHE'
811         'SAO'
812         'LAOMEDEIA'
813         'NESO'
999         'PLUTO'
901         'CHARON'
902         'NIX'
903         'HYDRA'
904         'KERBEROS'
905         'STYX'